# CarBankWebApi

./: CarBank.sln  README.md
CarBank.WebApi/: CarBank.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CarBank.WebApi/Constants/: Constants.cs
CarBank.WebApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CarBank.WebApi/Data/: ApplicationDbContext.cs
CarBank.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180807033437_CreateCustomerTable.Designer.cs  20180807033437_CreateCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
CarBank.WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarBank.WebApi/Filters/: ActionValidationFilter.cs
CarBank.WebApi/Helpers/: ClaimIdentityHelper.cs  TokenGenerator.cs
CarBank.WebApi/Models/: ApplicationUser.cs  AuthenticationResponse.cs  CreateProfileResponse.cs  Customer.cs  ErrorViewModel.cs
CarBank.WebApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarBank.WebApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
CarBank.WebApi/Properties/: launchSettings.json
CarBank.WebApi/ReadMe/: ResetDbRecords.sql
CarBank.WebApi/Services/: CustomerService.cs  EmailSender.cs  IEmailSender.cs  IdentityCoreServicesExtensions.cs
CarBank.WebApi/Views/: _ViewImports.cshtml
(+10 files in other folders)
